<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <img data-id="0" class="smallPicture" src="./assets/images/chaton.jpg" alt="">
    <img data-id="1" class="smallPicture" src="./assets/images/chaton2.jpg" alt="">
    <img data-id="2" class="smallPicture" src="./assets/images/meme.jpg" alt="">
    <img data-id="3" class="smallPicture" src="./assets/images/mind.gif" alt="">
    <section id="overlay" class="toggleOverlay">
        <img src="./assets/images/chaton.jpg" alt="">
        <button>Fermer</button>
    </section>    
</body>
</html>